@WorkflowApp.Api_HostAddress=http://localhost:5071
@token=YOUR_JWT_TOKEN_HERE

### register
POST {{WorkflowApp.Api_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "loginId": "applicant01",
  "displayName": "Test User",
  "password": "ChangeMe_Applicant_123!"
}

### login
POST {{WorkflowApp.Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "loginId": "applicant01",
  "password": "ChangeMe_Applicant_123!"
}

### get current user info
GET {{WorkflowApp.Api_HostAddress}}/api/auth/me
Authorization: Bearer {{token}}

### create application
POST {{WorkflowApp.Api_HostAddress}}/api/applications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "出張申請",
  "content": "4月10日の東京出張について申請します。",
  "approverUserId": 2
}

### update status
@id=7
PATCH {{WorkflowApp.Api_HostAddress}}/api/applications/{{id}}/status
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "status": "Approved"
}

### get applications
GET {{WorkflowApp.Api_HostAddress}}/api/applications?page=1&pageSize=10
Authorization: Bearer {{token}}


### get approvers
GET {{WorkflowApp.Api_HostAddress}}/api/users/approvers
Authorization: Bearer {{token}}


### get my approval requests
GET {{WorkflowApp.Api_HostAddress}}/api/applications/my-approval-requests?page=1&pageSize=10
Authorization: Bearer {{token}}

### Admin用の申請一覧取得API
GET {{WorkflowApp.Api_HostAddress}}/api/applications/admin?page=1&pageSize=10
Authorization: Bearer {{token}}